<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet " href = "style.css " type="text/css">
    <title>Document</title>



<style>
   
    h1 {
      color: rgb(251, 255, 0) ; 
    }
  </style>

<style>
   a {
  text-decoration: none;
}
  </style>

<style >
p {
  color: #b60d0d;
} 
</style>

<style>
em {
  font-style: italic;
}
</style>


  <style>
textarea {
    background-color: rgb(10, 151, 52);  
    color :gold ;
    border: 1px solid #636161; 
    padding: 5px; 
  }
</style>

<style>
table {
    width: 100%; 
    border-collapse: collapse; 
  }
</style>

<style>
table {
    width: 100%;
    border-collapse: collapse; 
  }
  
  th, td {
    padding: 10px; 
    text-align: left; 
  
 
  tr:nth-child(odd) {
    background-color: rgb(165, 192, 201); 
  }
  
  
  tr:nth-child(even) {
    background-color: rgb(12, 133, 133); 
  }

</style>

<style>
   
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    tr:nth-child(odd) {
      background-color: rgb(27, 3, 134);
    }

    tr:nth-child(even) {
      background-color: lightcyan;
    }
  </style>
 
 <style>

 @import url('https://learn.gomycode.co/checkpoints/26dd9b9b-2748-4488-a722-53dbd8f2eede');
 

 body {
   font-family: 'Roboto', sans-serif ;
 }
 
 h1, h2, h3 {
   font-family: 'Roboto', sans-serif;
 }
 
 .bold-text {
   font-family: 'Roboto', sans-serif;
   font-weight: 700;
   text-align: center;    
</style>



    </tbody>
  </table>











</head>
<body style="background-color: #b9b914;" >
   
    <form method="post" name="f"></form>
    <fieldset>

    <legend>
      <h3> <p> <b> portfolio </p> </b> </h3>
    </legend>
   
   






    <table border="1">
        <tr>
            <th>Name</th>
            <th>surname</th>
            <th>Age</th>
            <th>City</th>
            <th>study</th>

            
        </tr>
        <tr>
            <td>klai</td>
            <td>yassine</td>
            <td>23</td>
            <td>tunis</td>
            <td>web development</td>

        </tr>
    
    </table>     
        
          

    <footer>
       
        <p>E-mail : yassinklai0000@gmail.com</p>
    </footer>

    <main>
      <p>
     phone number : { "51560391" }
    </main>
  </p>

       
<br>


<br></br>
<center>
<img src="yassine.jpg" alt="..."height="400" width="400"  
<br></br>
<h1>social : </h1>
<h2> <p> my fcb account  : </p> </h2>
<ul> <li><a href="https://www.facebook.com/"> facebook</a></li>

<h2> <p> my insta account  : </p> </h2>
<li><a href="https://www.instagram.com/"
>instagrame</a></li>

<h2> <p> my  whats account : </p> </h2>
<li><a href="https://www.whatsapp.com/?lang=fr_FR"
>WhatsApp</a></li>

</center>
</ul>    

<center>
<br>
    <h1> <b5> study :  </b5> </h1> 
 </br>
</center>

<center>
  <p>
1- web development at go my code
</p>
</center> 

<br></br>
<center>
<img src="t%C3%A9l%C3%A9chargement.png" 
     alt="..."height="300" width="300"
</center>
    
     <br></br>
     <p>
2-language at yes you can 
</p>

<br>
<center>
<img src="yes.jpg.png"
     alt="..."height="300" width="300"
</center>
</br



        <br></br>
        <p>
3- civil engineering at sectoral training '-center ben arous

<center>
<img src="genie.jpg" 
     alt="..."height="300" width="300"
</center>

             <br></br>
      <p>
      <nav> <h1> sports career: </h1> </nav>
     </p>



<img src="kick%20boxing.jpg" alt="..."height="300" width="300"
     </br>
     <p>
    
  i  have a third black belt heavy weights in free kickboxing 
    
and second rank in the tunisia championship
    
 also have an arab championship in algeria ranked first...
    i have several local certificates and medals ... 

</p>


 <h1> Vidéo </h1>
    <video width="640" height="360" controls>
        <source src=vvv.mp4 type="video/mp4">
    </video>

   
   

<legend><h1><b5>react INSTRUCTOR : </b5><h1>  </legend> 
<br>  
<input id="r1"  type="radio" name  ="good">  
<label>good</label>
<input id="r1"  type="radio" name ="middle"> 
<label>middle</label>
<input id="r1"  type="radio" name ="bad"> 
<label>bad</label>
 </br>
<br>
    <label> <h1>notes project :</h1>  </label>
     <input id="name : " type="text">
</br>

<br></br>
<center>
<input type="submit" value="envoyer">
<input type="reset" value="annuler"
</center>
    
    
 
    
    
<main></main>
<footer></footer>
    
</fieldset>
</body>
</html>